{
  "name": "css-optimizer",
  "version": "1.0.0",
  "description": "高性能CSS生成工具，支持多格式代码解析和自定义规则",
  "main": "dist/index.js",
  "bin": {
    "css-optimizer": "dist/cli.js"
  },
  "scripts": {
    "dev": "ts-node src/cli.ts",
    "build": "tsc",
    "start": "node dist/cli.js",
    "test": "jest",
    "watch": "tsc -w"
  },
  "keywords": [
    "css",
    "optimizer",
    "tailwind",
    "wxml",
    "vue",
    "react",
    "performance"
  ],
  "author": "MiniMax Agent",
  "license": "MIT",
  "dependencies": {
    "chokidar": "^3.5.3",
    "commander": "^11.1.0",
    "fast-glob": "^3.3.2",
    "htmlparser2": "^9.0.0",
    "postcss": "^8.4.31",
    "cssnano": "^6.0.1",
    "fs-extra": "^11.1.1",
    "lodash": "^4.17.21",
    "yaml": "^2.3.4",
    "color": "^4.2.3",
    "glob": "^10.3.10"
  },
  "devDependencies": {
    "@types/node": "^20.8.6",
    "@types/lodash": "^4.14.199",
    "@types/fs-extra": "^11.0.2",
    "typescript": "^5.2.2",
    "ts-node": "^10.9.1",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.6"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}